{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MyMovieList;Connection Timeout=60;Trusted_Connection=True;Encrypt=False;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "UserName": "admin",
    "Email": "admin@mymovielist.com",
    "Password": "Admin123!"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%",
    "Audience": "https://localhost:44383/",
    "Issuer": "https://localhost:44383/",
    "ExpiryTimeInSeconds": 120,
    "RefreshTokenExpiryInDays": 365
  }
}