{
  "ConnectionStrings": {
    "DefaultConnection": "*"
  },
  "FrontUrl": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "UserName": "",
    "Email": "",
    "Password": ""
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "",
    "Audience": "",
    "Issuer": "",
    "ExpiryTimeInSeconds": 0,
    "RefreshTokenExpiryInDays": 0
  }
}